{
  "name": "ut-player-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "./node_modules/.bin/wdio tests/config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "autosuggest-highlight": "^3.1.1",
    "connected-react-router": "^6.5.2",
    "fingerprintjs2sync": "^1.5.5",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "history": "^4.10.1",
    "leaflet": "^1.5.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-leaflet": "^2.4.0",
    "react-pin-input": "^0.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "browserstack-local": "^1.4.2",
    "husky": "^3.0.5",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2",
    "wdio-mocha-framework": "^0.6.4",
    "webdriverio": "^5.13.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
